---
dependencies: []

galaxy_info:
  author: fubarhouse
  description: Provisions Node.js and a collection of NPM packages via NVM.
  license: "license (BSD, MIT)"
  min_ansible_version: 1.9.2
  platforms:
  - name: Ubuntu
    versions:
    - all
  - name: Debian
    versions:
    - all
  - name: MacOSX
    versions:
    - all
    - 10.10
    - 10.11
    - 10.12
    - 10.7
    - 10.8
    - 10.9
  categories:
    - system
    - database
    - development
