---

shell_profiles:
  - .bash_profile
nodejs_clean_install: false
nvm_symlink_exec: /usr/local/bin/nvm
nvm_version: v0.33.2

#nvm_repo: "https://github.com/xtuple/nvm.git"
ivm_repo: "https://github.com/demohi/ivm.git"

install_nvm: true
install_nvm_git: true
install_nodejs: true
install_ivm: false
install_iojs: false
install_npm: true

node_version: 9.2.0
node_versions:
  - 4.8.2
  - 5.12.0
  - 6.11.2
  - 7.9.0
  - 8.9.1

node_packages:
  - backbone
  - grunt
  - replace
  - underscore
  - yosay